{
	"nodes":[
		{"id":"aadba3466c3522c1","type":"text","text":"Web Development","x":-200,"y":260,"width":250,"height":60},
		{"id":"142b618157209c1b","type":"text","text":"Basics","x":671,"y":-661,"width":250,"height":60},
		{"id":"159d2899d8270749","type":"file","file":"Web Development/Backend/1. Basics of Internet.md","x":1017,"y":-920,"width":623,"height":259},
		{"id":"0e87614bf76429ed","type":"text","text":"Backend","x":320,"y":-481,"width":250,"height":50},
		{"id":"f55ad7958cb79a2f","x":474,"y":252,"width":250,"height":60,"type":"text","text":"Full Stack"}
	],
	"edges":[
		{"id":"d7d27d287b707595","fromNode":"aadba3466c3522c1","fromSide":"right","toNode":"0e87614bf76429ed","toSide":"left"},
		{"id":"0c8c0b4cc8e9b72e","fromNode":"0e87614bf76429ed","fromSide":"right","toNode":"142b618157209c1b","toSide":"left"},
		{"id":"13e6d59950ea993b","fromNode":"142b618157209c1b","fromSide":"right","toNode":"159d2899d8270749","toSide":"left"},
		{"id":"3bbb0ed48f5488b3","fromNode":"aadba3466c3522c1","fromSide":"right","toNode":"f55ad7958cb79a2f","toSide":"left"}
	]
}